#portfolio{
    padding: 50px 0;
  }
  
  .project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  
  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #E37E7A);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    transition: height 0.5s;
  }
  
  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .layer a{
    margin-top: 20px;
    color: #E37E7A;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  
  .project:hover img{
    transform: scale(1.1);
  }
  
  .project:hover .layer{
    height: 100%;
  }
  
  .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #4D7E3E;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#4D7E3E;
    transition: background 0.5s;
  }
  
  .btn:hover{
    background: #E37E7A;
    color: #FFFFFF;
    border-color: #FFFFFF;
  }
  
/* Mobile */
@media only screen and (max-width: 600px){
}